psulek/vscode-lhq-editor/.github/actions/mark-draft/action.yml
name: "Mark Release as Draft"
description: "Marks the current release as draft"
inputs:
  reason:
    description: "Reason for marking as draft"
    required: true
    default: "No reason provided"
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v7
      with:
        script: |
          // core.warning('Marking release as draft: ${{ inputs.reason }}');

          await github.rest.repos.updateRelease({
            owner: context.repo.owner,
            repo: context.repo.repo,
            release_id: context.payload.release.id,
            draft: true
          });

          core.setFailed('Marking release as draft: ${{ inputs.reason }}');

psulek/vscode-lhq-editor/.github/workflows/publish.yml
- name: Mark release as draft on package publish failure
  if: env.PUBLISH_SUCCESS == '0'
  uses: ./.github/actions/mark-draft
  with:
    reason: "Package publish failed"

psulek/vscode-lhq-editor/.github/workflows/publish.yml
- name: Mark release as draft on invalid release tag
  if: env.TAG_VALID == '0'
  uses: ./.github/actions/mark-draft
  with:
    reason: "Invalid tag format"